(ExpressProject "scanner"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\scanner.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\scanner.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "FALSE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SCANNER.asc")
    (OTHER_Netlist_File2 "SCANNER.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\WORKing\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Manufacturer}\t{Manufacturer Part Number}\t{Supplier}\t{Supplier Part number}\t\t")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tFootprint\tManufacturer\tManufacturer/0x27/s Part Number\tSupplier\tSupplier Part Number\t\t")
    (BOM_Include_File
       "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE"))
  (Folder "Outputs"
    (File ".\scanner.drc"
      (Type "Report"))
    (File ".\scanner.asc"
      (Type "Report"))
    (File ".\scanner.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED_0603_GREEN
      (FullPartName "LED_0603_GREEN.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED_BICOLOUR_RED_GREEN
      (FullPartName "LED_BICOLOUR_RED_GREEN.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    ("SPST-NO, KSC341GLFS"
      (FullPartName "SPST-NO, KSC341GLFS.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (TPVIA
      (FullPartName "TPVIA.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    ("Vibration Motor"
      (FullPartName "Vibration Motor.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (BC857
      (FullPartName "BC857.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (BC857AL
      (FullPartName "BC857AL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    ("SPST-NO, KSEM31G LFS"
      (FullPartName "SPST-NO, KSEM31G LFS.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (LED_0603_RED
      (FullPartName "LED_0603_RED.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (FERRITE_BEAD
      (FullPartName "FERRITE_BEAD.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("Samtec 2x5way, 1.27mmP, header"
      (FullPartName "Samtec 2x5way, 1.27mmP, header.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (STM809
      (FullPartName "STM809.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (CAP_NPO_0402
      (FullPartName "CAP_NPO_0402.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (IS64WV25616BLL-10BLI
      (FullPartName "IS64WV25616BLL-10BLI.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (AT45DB321E-SHF2B
      (FullPartName "AT45DB321E-SHF2B.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (XTAL_TXC_7M
      (FullPartName "XTAL_TXC_7M.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LPC1833_LBGA256
      (FullPartName "LPC1833_LBGA256-20.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "19"))
    ("IND 744030003"
      (FullPartName "IND 744030003.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn" "SCHEMATIC1")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn" "CPU")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"
         "External Memory")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"
         "Sensor Interface")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"
         "USB and Battery")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"
         "User Interface")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\scanner.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0))
    (Doc
      (Type "TextFile")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 775 0 453"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.asc")
      (Scroll "57"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1118 50 503")
        (Scroll "-64 0")
        (Zoom "54")
        (Occurrence "/"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1143 75 528")
        (Scroll "-77 0")
        (Zoom "74")
        (Occurrence "/Bluetooth"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "Bluetooth")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1168 100 553")
        (Scroll "0 0")
        (Zoom "106")
        (Occurrence "/Sensor Interface"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "Sensor Interface")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1193 125 578")
        (Scroll "0 0")
        (Zoom "212")
        (Occurrence "/User Interface"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "User Interface")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 150 1218 150 603")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "CPU")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1243 175 628")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "CPU")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1268 200 653")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "CPU")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1093 25 478")
        (Scroll "722 608")
        (Zoom "106")
        (Occurrence "/USB and Battery"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
      (Schematic "USB and Battery")
      (Page "PAGE1"))
    (Doc
      (Type "COrPartDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1193 125 578")
        (PackageScroll "0 0")
        (PackageZoom "1")
        (PartPackage "Part")
        (Scroll "2392 1266")
        (Zoom "533"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (Package "SPST-NO, KSC341GLFS"))) >>>>>>> .r24
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< .mine
      (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 100 1168 100 553")
      (Scroll "134 59")
      (Zoom "100")
      (Occurrence "/"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "SCHEMATIC1")
    (Page "PAGE1"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 150 1218 150 603")
      (Scroll "407 338")
      (Zoom "100")
      (Occurrence "/CPU"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "CPU")
    (Page "PAGE2"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 200 1268 200 653")
      (Scroll "0 170")
      (Zoom "100")
      (Occurrence "/USB and Battery"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "USB and Battery")
    (Page "PAGE1"))
  (MPSSessionName "paul")
  (ISPCBBASICLICENSE "false"))
