Top Level  Revised: Thursday, December 24, 2015
Index Scanner          Revision: F

Fen Technology Ltd
Oakington Business Park
Oakington
Cambridge
CB24 3DQ

Bill Of Materials       December 24,2015      12:12:59	Page1

Item	Quantity	Reference	Part	Footprint	Manufacturer	Manufacturer's Part Number	Supplier	Supplier Part Number		
______________________________________________

1	13	C1,C2,C3,C4,C10,C14,C15,	27pF/50V	0402	Phycomp	CC0402JRNPO9BN270	Farnell	1816735		
		C32,C33,C34,C35,C36,C50
2	8	C5,C6,C7,C8,C11,C12,C37,	2.2uF, X5R	0402	TDK	C1005X5R0J225K050BC	Farnell	2346873		
		C39
3	24	C9,C13,C16,C20,C21,C22,	100nF/50V	0402	TDK	CGA2B3X7R1H104K050	Farnell	2210822		
		C23,C24,C25,C26,C27,C28,
		C29,C30,C31,C38,C40,C41,
		C44,C48,C52,C53,C54,C56
4	1	C17	10nF/50V	0402	TDK	CGA2B3X7R1H103K050	Farnell	2210821		
5	1	C18	1nF/50V	0402	TDK	CGA2B2C0G1H101J050BA	Farnell	2210761		
6	5	C19,C46,C47,C55,C58	10uF	0805	TDK	C2012X5R0J106M	Farnell	2309029		
7	3	C42,C43,C57	100pF/50V	0402	Murata	GRM1555C1H101FA01D	Mouser	81-GRM1555C1H101FA01D		
8	1	C45	10nF/500V	0805	Yageo	CC0805KKX7RBBB103	Farnell	1284130		
9	2	C49,C51	22uF	0805	Taiyo Yuden	JMK212BJ226KG-T	Farnell	2113069		
10	1	D1	GREEN	LED_0603	Vishay Semiconductor	TLMG1100-GS08	Farnell	2293494		
11	10	D2,D3,D4,D5,D6,D7,D8,D9,	KPHBM-2012ETSGTC	KPHBM-2012ETSGTC	Kingbright	KPHBM-2012ETSGTC	Farnell	1686077		
		D10,D11
12	3	D13,D15,D16	1N4148W-V	SOD-123	Vishay	1N4148W-V-GS08	Farnell	1469425		
13	4	FB1,FB2,FB3,FB4	7427927291	0402	Wurth Elektronik	7427927291	Farnell	1961694		
14	1	J1	FTSH-105-01-F-DV-K	CON_10W_DV_SM_FTSH	Samtec	FTSH-105-01-F-DV-K	Digikey	SAM8796-ND		
15	1	J2	Molex 12W FFC 0.5mm	molex_52746-1271	Molex	52746-1271	Farnell	2060699		
16	1	J3	1054431101	molex_1054431101	Molex	1054431101	Farnell	2500017		
17	1	J4	53398-0371	53398-3way	Molex	53398-0371	Farnell	1125353		
18	1	L1	600R/1A	742792651	Wurth Elektronik	742792651	Farnell	1635706		
19	2	L2,L5	744231091	744231091	Wurth Elektronik	744231091	Farnell	1636469		
20	4	L3,L4,L6,L9	WE-CBF_742792651	WE-CBF_742792651	Wurth	742792651	Farnell	1635706		
21	1	L7	3.3uH/0.65A	744030003	Wurth	744030003	Farnell	2211437		
22	1	L8	3.3uH/2A	LPS4018-332MRC	Coilcraft	LPS4018-332MRC	Mouser	994-LPS4018-332MRC		
23	2	Q1,Q3	BC857C	SOT-23	NXP	BC857C	Farnell	8734771		
24	1	Q2	IRLML0030TRPBF	SOT23	IR	IRLML0030TRPBF	Farnell	1791366		
25	1	Q4	BSS138LT1	SOT23	On Semi	BSS138LT1G	Farnell	1431319		
26	19	R1,R53,R54,R55,R56,R57,	820R	0603	Multicomp	MC 0.0625W 0603 1% 820R	Farnell	9331557		
		R58,R60,R61,R62,R63,R64,
		R65,R66,R68,R69,R70,R71,
		R73
27	7	R2,R4,R7,R9,R10,R33,R39	DNF	0402						
28	9	R3,R5,R15,R35,R49,R50,	100K	0402	Multicomp	MC 0.0625W 0402 1% 100K	Farnell	1358096		
		R75,R77,R79
29	16	R6,R8,R16,R18,R19,R21,	10K	0402	Multicomp	MC 0.0625W 0402 1% 10K	Farnell	1358069		
		R22,R23,R24,R25,R26,R40,
		R43,R45,R46,R59
30	2	R11,R12	2K2	0402	Multicomp	MC 0.0625W 0402 1% 2K2	Farnell	1358051		
31	1	R13	12K	0402	Multicomp	MC 0.0625W 0402 1% 12K	Farnell	1358071		
32	4	R14,R28,R29,R44	1K5	0402	Multicomp	MC 0.0625W 0402 1% 1K5	Farnell	1358047		
33	5	R17,R20,R27,R31,R32	22R	0402	Multicomp	MC 0.0625W 0402 1% 22R	Farnell	1357998		
34	2	R30,R76	470R	0402	Multicomp	MC 0.0625W 0402 1% 470R	Farnell	1358034		
35	1	R34	1M/400V	0805	Welwyn	LHVC0805-1MFT5	Farnell	1506149		
36	1	R36	332K	0402	Multicomp	MC 0.0625W 0402 1% 332K	Farnell	1803798		
37	1	R37	75K	0402	Multicomp	MC 0.0625W 0402 1% 75K	Farnell	1358093		
38	1	R38	6K2	0402	Multicomp	MC 0.0625W 0402 1% 6K2	Farnell	1358063		
39	6	R41,R42,R51,R52,R80,R81	1M	0402	Multicomp	MC 0.0625W 0402 1% 1M	Farnell	1358123		
40	1	R47	3K3	0402	Multicomp	MC 0.0625W 0402 1% 3K3	Farnell	2130392		
41	1	R48	2K	0402	Multicomp	MC 0.0625W 0402 1% 2K	Farnell	1358050		
42	1	R78	470K	0402	Multicomp	MC 0.0625W 0402 1% 470K	Farnell	1358114		
43	2	S1,S2	KSC341GLFS	KSC341GLFS	C & K Components	KSC34GLFS	Farnell	2320120		
44	27	TPVIA2,TPVIA3,TPVIA4,	TPVIA	TPVIA						
		TPVIA5,TPVIA6,TPVIA7,
		TPVIA8,TPVIA9,TPVIA10,
		TPVIA11,TPVIA12,TPVIA13,
		TPVIA14,TPVIA15,TPVIA16,
		TPVIA17,TPVIA18,TPVIA19,
		TPVIA20,TPVIA21,TPVIA22,
		TPVIA23,TPVIA24,TPVIA25,
		TPVIA26,TPVIA27,TPVIA28
45	1	U1	BTM805CL2B		FlairMicro	BTM805CL2B	BCD	BTM805CL2B		
46	1	U2	LPC1833_LBGA256	BGA256C100P16X16_1700X1700X155	NXP	LPC1833JET256	DigiKey	LPC1833JET256,551-ND		
47	1	U3	STM809SWX6F	SOT23-3	ST Microelectronics	STM809SWX6F	Farnell	8690421		
48	1	U4	AT45DB321E-SHF2B	SOIC8	Adesto	AT45DB321E-SHF2B	Digikey	1265-1098-1-ND		
49	1	U5	IS61WV25616BLL-10BLI	TFBGA48	ISSI	IS61WV25616BLL-10BLI	Digikey	706-1104-ND		
50	1	U6	MIC94094YC6	SC70-6	Microchip	MIC94094YC6	Mouser	998-MIC94094YC6TR		
51	1	U7	82400102	SOT23-6L	Wurth Elektronik	82400102	Farnell	1825875		
52	1	U8	LTC3542EDC	DFN-8	Linear Tech	LTC3542EDC	Farnell	1715237		
53	1	U9	LTC4160	QFN-20	Linear Tech	LTC4160EUDC	DigiKey	LTC4160EUDC#PBF-ND		
54	1	VIB1	Vibration Motor		Jinlong 	C1027H300F	?			
55	1	Y1	12.00MHz	TXC_2.5X3.2	TXC	7M-12.000MAAJ-T	Farnell	1842056		
