(ExpressProject "scanner"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\scanner.olb"
        (Type "Schematic Library")
        (DisplayName ".\scanner.olb")))
    (NoModify)
    (File ".\scanner_revb.dsn"
      (Type "Schematic Design")
      (DisplayName ".\scanner_revb.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "TRUE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Report_File
       "C:\WORKing\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_revB.DRC")
    (DRC_Check_Ports "TRUE")
    (DRC_Check_Off-Page_Connectors "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "FALSE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "TRUE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "SCANNER_revB.asc")
    (OTHER_Netlist_File2 "SCANNER.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\Working\index\trunk\hw\scanner\schematic\SCANNER_revb.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Manufacturer}\t{Manufacturer Part Number}\t{Supplier}\t{Supplier Part number}\t\t")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tFootprint\tManufacturer\tManufacturer/0x27/s Part Number\tSupplier\tSupplier Part Number\t\t")
    (BOM_Include_File
       "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\scanner.drc"
      (Type "Report")
      (DisplayName ".\scanner.drc"))
    (File ".\scanner.asc"
      (Type "Report")
      (DisplayName ".\scanner.asc"))
    (File ".\scanner.bom"
      (Type "Report")
      (DisplayName ".\scanner.bom"))
    (File ".\scanner_revb.bom"
      (Type "Report"))
    (File ".\scanner_revb.asc"
      (Type "Report"))
    (File ".\scanner_revb.drc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SN74LVC1G74
      (FullPartName "SN74LVC1G74.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (AT45DB161E-SSHD-B
      (FullPartName "AT45DB161E-SSHD-B.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (BC847BS
      (FullPartName "BC847BSB.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "1"))
    (Wurth_LED_BLUE
      (FullPartName "Wurth_LED_BLUE.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (TS3USB221E
      (FullPartName "TS3USB221E.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (MCDHN-02F-V
      (FullPartName "MCDHN-02F-V.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (Wurth_LED_BICOLOUR_RED_GREEN
      (FullPartName "Wurth_LED_BICOLOUR_RED_GREEN.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (LMC555CMM
      (FullPartName "LMC555CMM.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (SN74LVC2G02DCUR
      (FullPartName "SN74LVC2G02DCURB.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "1"))
    ("SPST-NO, SKRAALE010"
      (FullPartName "SPST-NO, SKRAALE010.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (FDC6420
      (FullPartName "FDC6420.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (MOLEX_PICOBLADE_HDR_RA_3x1.25mm
      (FullPartName "MOLEX_PICOBLADE_HDR_RA_3x1.25mm.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    ("SPST-NO, KSC341JLFS"
      (FullPartName "SPST-NO, KSC341JLFS.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BSS138
      (FullPartName "BSS138.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (FDN372S
      (FullPartName "FDN372S.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (1N4148
      (FullPartName "1N4148.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (TPVIA
      (FullPartName "TPVIA.Normal")
      (LibraryName
         "C:\WORKDIRECTORY\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (LED_0603_GREEN
      (FullPartName "LED_0603_GREEN.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (LED_BICOLOUR_RED_GREEN
      (FullPartName "LED_BICOLOUR_RED_GREEN.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    ("SPST-NO, KSC341GLFS"
      (FullPartName "SPST-NO, KSC341GLFS.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    ("Vibration Motor"
      (FullPartName "Vibration Motor.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0"))
    (BC857
      (FullPartName "BC857.Normal")
      (LibraryName "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\scanner.olb")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1168 100 553")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 175 1243 175 628")
        (Scroll "209 276")
        (Zoom "88")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "CPU")
      (Page "PAGE2"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 1268 200 653")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "CPU")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1068 0 453")
        (Scroll "708 367")
        (Zoom "212")
        (Occurrence "/CPU"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "CPU")
      (Page "PAGE3"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 200 975 200 653")
        (Scroll "0 71")
        (Zoom "85")
        (Occurrence "/Bluetooth"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "Bluetooth")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 25 1093 25 478")
        (Scroll "134 477")
        (Zoom "106")
        (Occurrence "/USB and Battery"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "USB and Battery")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1118 50 503")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/User Interface"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "User Interface")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 75 1168 75 447")
        (Scroll "353 151")
        (Zoom "106")
        (Occurrence "/USB Connector"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "USB Connector")
      (Page "PAGE1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 1068 0 453")
        (Scroll "-72 0")
        (Zoom "53")
        (Occurrence "/Sensor Interface"))
      (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER_REVB.DSN")
      (Schematic "Sensor Interface")
      (Page "PAGE1"))) >>>>>>> .r24
  (HierarchyView)
  (Doc
    (Type "COrCapturePMDoc")
    (Frame <<<<<<< .mine
      (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
    (Tab 0))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 100 1168 100 553")
      (Scroll "134 59")
      (Zoom "100")
      (Occurrence "/"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "SCHEMATIC1")
    (Page "PAGE1"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 150 1218 150 603")
      (Scroll "407 338")
      (Zoom "100")
      (Occurrence "/CPU"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "CPU")
    (Page "PAGE2"))
  (Doc
    (Type "COrSchematicDoc")
    (Frame
      (Placement "44 0 1 -1 -1 -8 -30 200 1268 200 653")
      (Scroll "0 170")
      (Zoom "100")
      (Occurrence "/USB and Battery"))
    (Path "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\SCANNER.DSN")
    (Schematic "USB and Battery")
    (Page "PAGE1"))
  (MPSSessionName "paul")
  (ISPCBBASICLICENSE "false"))
