(ExpressProject "UN20B_interface"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\un20b_interface.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\un20b_interface.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Manufacturer}\t{Manufacturer Part Number}\t{Supplier}\t{Supplier Part number}")
    (BOM_Header
       "Item\tQuantity\tReference\tPart\tFootprint\tManufacturer\tManufacturer/0x27/s Part Number\tSupplier\tSupplier Part Number\")
    (BOM_Include_File
       "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "8")
    (OTHER_Part_Value "{Value}")
    (OTHER_Netlist_File "UN20B_INTERFACE.asc")
    (OTHER_Netlist_File2 "UN20B_INTERFACE.CMP")
    (OTHER_View_Output "TRUE")
    (OTHER_View_Output2 "FALSE")
    (OTHER_Formatter "orPadspcb.dll")
    (OTHER_PCB_Footprint "{PCB Footprint}")
    (OTHER_Switch0 "FALSE")
    (OTHER_Switch1 "FALSE")
    (OTHER_Switch2 "FALSE")
    (OTHER_Switch3 "FALSE")
    (OTHER_Switch4 "FALSE")
    (OTHER_Switch5 "FALSE")
    (OTHER_Switch6 "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\un20b_interface.bom"
      (Type "Report"))
    (File ".\un20b_interface.asc"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (TPS60150
      (FullPartName "TPS60150.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    (MOLEX_PICOBLADE_HDR_5x1.25mm
      (FullPartName "MOLEX_PICOBLADE_HDR_5x1.25mm.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    (MOLEX_PICOBLADE_HDR_3x1.25mm
      (FullPartName "MOLEX_PICOBLADE_HDR_3x1.25mm.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TPVIA
      (FullPartName "TPVIA.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    (DF40C-20DS
      (FullPartName "DF40C-20DS.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    ("Molex 12W FFC 0.5mm"
      (FullPartName "Molex 12W FFC 0.5mm.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0"))
    (DF40C-10DS
      (FullPartName "DF40C-10DS.Normal")
      (LibraryName
         "C:\WORKING\INDEX\TRUNK\HW\SCANNER\SCHEMATIC\UN20B_INTERFACE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\un20b_interface.dsn")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\un20b_interface.dsn"
         "SCHEMATIC1")
      (Path "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\un20b_interface.dsn"
         "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "c:\working\index\trunk\hw\scanner\schematic\un20b_interface.olb")
      (Path "Outputs")
      (Select "Design Resources"
         "c:\working\index\trunk\hw\scanner\schematic\un20b_interface.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 415"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "paul"))
