THICKNESS=0
USER_PARAMS=

TOOLS {
    NUM=1
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=5.906003937007874
    DRILL_SIZE=5.905511811023622
}

TOOLS {
    NUM=2
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874015748031496
    DRILL_SIZE=7.874015748031496
}

TOOLS {
    NUM=3
    TYPE=VIA
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=7.874015748031496
    DRILL_SIZE=7.874015748031496
}

TOOLS {
    NUM=4
    TYPE=PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=19.68503937007874
    DRILL_SIZE=19.68503937007874
}

TOOLS {
    NUM=5
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=39.36998031496063
    DRILL_SIZE=39.37007874015748
}

TOOLS {
    NUM=6
    TYPE=NON_PLATED
    TYPE2=STANDARD
    MIN_TOL=0
    MAX_TOL=0
    BIT=
    FINISH_SIZE=86.61397637795275
    DRILL_SIZE=86.61417322834646
}

