<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Connection:"
        android:id="@+id/connectLabel"
        android:layout_alignBaseline="@+id/connectBtn"
        android:layout_alignBottom="@+id/connectBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="None"
        android:id="@+id/connectName"
        android:layout_alignBaseline="@+id/connectLabel"
        android:layout_alignBottom="@+id/connectLabel"
        android:layout_toRightOf="@+id/connectLabel"
        android:layout_toEndOf="@+id/connectLabel"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:id="@+id/connectBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="selectConnection"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:id="@+id/connectAutoBtn"
        android:onClick="selectAutoConnection"
        android:layout_alignBottom="@+id/connectBtn"
        android:layout_toLeftOf="@+id/connectBtn"
        android:layout_toStartOf="@+id/connectBtn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Scanner:"
        android:id="@+id/scannerLabel"
        android:layout_alignBaseline="@+id/scannerBtn"
        android:layout_alignBottom="@+id/scannerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="None"
        android:id="@+id/scannerName"
        android:layout_alignBaseline="@+id/scannerLabel"
        android:layout_alignBottom="@+id/scannerLabel"
        android:layout_alignLeft="@+id/connectName"
        android:layout_alignStart="@+id/connectName"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/scannerBtn"
        android:layout_below="@+id/connectBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="connectScanner"
        android:enabled="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan\nTemplate"
        android:id="@+id/scanTemplateBtn"
        android:onClick="scanTemplate"
        android:enabled="false"
        android:layout_below="@+id/scannerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/connectLabel"
        android:layout_alignEnd="@+id/connectLabel"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/templateTxt"
        android:layout_below="@+id/powerBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get\nBattery"
        android:id="@+id/batteryBtn"
        android:onClick="battery"
        android:enabled="false"
        android:layout_below="@+id/scannerBtn"
        android:layout_toRightOf="@+id/connectAutoBtn"
        android:layout_toEndOf="@+id/connectAutoBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan\nImage"
        android:id="@+id/scanImageBtn"
        android:onClick="scanImage"
        android:enabled="false"
        android:layout_below="@+id/scanTemplateBtn"
        android:layout_alignRight="@+id/scanTemplateBtn"
        android:layout_alignEnd="@+id/scanTemplateBtn"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="true"
        android:layout_toEndOf="@id/scanTemplateBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get\nQuality"
        android:id="@+id/qualityBtn"
        android:onClick="quality"
        android:enabled="false"
        android:layout_below="@+id/batteryBtn"
        android:layout_alignLeft="@+id/batteryBtn"
        android:layout_alignStart="@+id/batteryBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Power\nOn"
        android:id="@+id/powerBtn"
        android:onClick="un20Power"
        android:enabled="false"
        android:layout_below="@+id/scanImageBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get\nTemplate"
        android:id="@+id/getTemplateBtn"
        android:onClick="getTemplate"
        android:enabled="false"
        android:layout_alignTop="@+id/scanTemplateBtn"
        android:layout_toRightOf="@+id/scanTemplateBtn"
        android:layout_toEndOf="@+id/scanTemplateBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get\nImage"
        android:id="@+id/getImageBtn"
        android:onClick="getImage"
        android:enabled="false"
        android:layout_above="@+id/buttonBtn"
        android:layout_toRightOf="@+id/scanImageBtn"
        android:layout_toEndOf="@+id/scanImageBtn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button\nOn"
        android:id="@+id/buttonBtn"
        android:onClick="un20Button"
        android:enabled="false"
        android:layout_alignTop="@+id/powerBtn"
        android:layout_toRightOf="@+id/scanImageBtn"
        android:layout_toEndOf="@+id/scanImageBtn"/>

</RelativeLayout>
