<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="427" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="../app/hal.cpp" expression="" />
  <BreakpointListItem line="198" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="4" counter="0" isFunctionBreakpoint="false" filename="../LinuxUN20/main.cpp" expression="" />
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="index" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="index" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="index" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" addressOrder="0" refreshPeriod="0" columnsText="" sizeText="" viewMode="0" dataSize="1" radix="16" name="index" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="index" name="unnamed" />
  <ProjectSessionItem path="index;index" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;app" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;common" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;common;app" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;common;app;speed-test" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;lpc18xx" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;lpc18xx;freertos" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;dotstack;samples;lpc18xx;freertos;common" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;include" name="unnamed" />
  <ProjectSessionItem path="index;index;Source Files;un20app" name="unnamed" />
  <ProjectSessionItem path="index;index;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU - Current Context;CGU;CGU/IDIVA_CTRL;CGU/IDIVB_CTRL;CGU/IDIVC_CTRL;CGU/IDIVD_CTRL;CGU/IDIVE_CTRL;CGU/BASE_USB0_CLK;CGU/BASE_USB1_CLK" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CGU/FREQ_MON;CGU/XTAL_OSC_CTRL;CGU/PLL0USB_STAT;CGU/PLL0USB_CTRL;CGU/PLL0USB_MDIV;CGU/PLL0USB_NP_DIV;CGU/PLL0AUDIO_STAT;CGU/PLL0AUDIO_CTRL;CGU/PLL0AUDIO_MDIV;CGU/PLL0AUDIO_NP_DIV;CGU/PLL0AUDIO_FRAC;CGU/PLL1_STAT;CGU/PLL1_CTRL;CGU/IDIVA_CTRL;CGU/IDIVB_CTRL;CGU/IDIVC_CTRL;CGU/IDIVD_CTRL;CGU/IDIVE_CTRL;CGU/BASE_SAFE_CLK;CGU/BASE_USB0_CLK;CGU/BASE_USB1_CLK;CGU/BASE_M3_CLK;CGU/BASE_SPIFI_CLK;CGU/BASE_PHY_RX_CLK;CGU/BASE_PHY_TX_CLK;CGU/BASE_APB1_CLK;CGU/BASE_APB3_CLK;CGU/BASE_LCD_CLK;CGU/BASE_SDIO_CLK;CGU/BASE_SSP0_CLK;CGU/BASE_SSP1_CLK;CGU/BASE_UART0_CLK;CGU/BASE_UART1_CLK;CGU/BASE_UART2_CLK;CGU/BASE_UART3_CLK;CGU/BASE_OUT_CLK;CGU/BASE_APLL_CLK;CGU/BASE_CGU_OUT0_CLK;CGU/BASE_CGU_OUT1_CLK" name="index" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="index" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="index" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU - Current Context" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" name="index" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/app_main.cpp" y="335" path="../app/app_main.cpp" left="0" selected="1" name="unnamed" top="318" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/lpcapp.c" y="596" path="../app/lpcapp.c" left="0" selected="0" name="unnamed" top="576" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/proj_defs.h" y="69" path="../include/proj_defs.h" left="0" selected="0" name="unnamed" top="59" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/msg_format.h" y="19" path="../include/msg_format.h" left="0" selected="0" name="unnamed" top="7" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/lpcapp.h" y="50" path="../include/lpcapp.h" left="0" selected="0" name="unnamed" top="12" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/hal.cpp" y="797" path="../app/hal.cpp" left="0" selected="0" name="unnamed" top="768" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/gpio_pindefs.hpp" y="17" path="../include/gpio_pindefs.hpp" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/HAL/LPC18XX/HAL_LPC18xx.c" y="225" path="../LPCUSBLib/Drivers/USB/Core/HAL/LPC18XX/HAL_LPC18xx.c" left="0" selected="0" name="unnamed" top="215" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/DualDevice.c" y="403" path="../app/DualDevice.c" left="0" selected="0" name="unnamed" top="383" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../dd/gpio_dd.cpp" y="429" path="../dd/gpio_dd.cpp" left="0" selected="0" name="unnamed" top="387" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../rtos/tasks.c" y="2174" path="../rtos/tasks.c" left="0" selected="0" name="unnamed" top="2151" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/cli.c" y="31" path="../app/cli.c" left="0" selected="0" name="unnamed" top="20" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/protocol_msg.c" y="240" path="../app/protocol_msg.c" left="0" selected="0" name="unnamed" top="230" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/CDC.c" y="207" path="../app/CDC.c" left="0" selected="0" name="unnamed" top="191" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/USBTask.c" y="90" path="../LPCUSBLib/Drivers/USB/Core/USBTask.c" left="0" selected="0" name="unnamed" top="86" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../dd/ser_dd.cpp" y="551" path="../dd/ser_dd.cpp" left="0" selected="0" name="unnamed" top="547" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../rtos/queue.c" y="554" path="../rtos/queue.c" left="0" selected="0" name="unnamed" top="531" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/helpers.cpp" y="449" path="../app/helpers.cpp" left="0" selected="0" name="unnamed" top="437" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../dotstack/samples/lpc18xx/common/lpc1800cmsis/Drivers/source/lpc18xx_cgu.c" y="591" path="../dotstack/samples/lpc18xx/common/lpc1800cmsis/Drivers/source/lpc18xx_cgu.c" left="0" selected="0" name="unnamed" top="582" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Class/Host/CDCClassHost.c" y="236" path="../LPCUSBLib/Drivers/USB/Class/Host/CDCClassHost.c" left="0" selected="0" name="unnamed" top="214" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/USBController.c" y="39" path="../LPCUSBLib/Drivers/USB/Core/USBController.c" left="0" selected="0" name="unnamed" top="6" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Class/Device/CDCClassDevice.c" y="248" path="../LPCUSBLib/Drivers/USB/Class/Device/CDCClassDevice.c" left="0" selected="0" name="unnamed" top="224" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/Host.c" y="135" path="../LPCUSBLib/Drivers/USB/Core/Host.c" left="0" selected="0" name="unnamed" top="116" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/HCD/OHCI/OHCI.c" y="406" path="../LPCUSBLib/Drivers/USB/Core/HCD/OHCI/OHCI.c" left="0" selected="0" name="unnamed" top="371" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/HCD/EHCI/EHCI.c" y="1100" path="../LPCUSBLib/Drivers/USB/Core/HCD/EHCI/EHCI.c" left="0" selected="0" name="unnamed" top="1071" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../lpcusblib/drivers/usb/Core/Pipe.h" y="283" path="../lpcusblib/drivers/usb/Core/Pipe.h" left="0" selected="0" name="unnamed" top="279" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/gpio_dd.hpp" y="181" path="../include/gpio_dd.hpp" left="0" selected="0" name="unnamed" top="154" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="LPC1800_Startup.s" y="75" path="LPC1800_Startup.s" left="0" selected="0" name="unnamed" top="52" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../lpcusblib/drivers/usb/Core/Endpoint.h" y="203" path="../lpcusblib/drivers/usb/Core/Endpoint.h" left="0" selected="0" name="unnamed" top="180" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../lpcusblib/drivers/usb/Core/DCD/LPC18XX/Endpoint_LPC18xx.h" y="515" path="../lpcusblib/drivers/usb/Core/DCD/LPC18XX/Endpoint_LPC18xx.h" left="0" selected="0" name="unnamed" top="492" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/Host.h" y="185" path="../LPCUSBLib/Drivers/USB/Core/Host.h" left="0" selected="0" name="unnamed" top="181" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LPCUSBLib/Drivers/USB/Core/HostStandardReq.c" y="247" path="../LPCUSBLib/Drivers/USB/Core/HostStandardReq.c" left="0" selected="0" name="unnamed" top="244" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/global.h" y="70" path="../include/global.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LinuxUN20/Makefile" y="15" path="../LinuxUN20/Makefile" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LinuxUN20/main.cpp" y="198" path="../LinuxUN20/main.cpp" left="0" selected="0" name="unnamed" top="188" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/cli.h" y="41" path="../include/cli.h" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../app/test_msgs.c" y="31" path="../app/test_msgs.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../LinuxUN20/push-files.sh" y="6" path="../LinuxUN20/push-files.sh" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/protocol_msg.h" y="0" path="../include/protocol_msg.h" left="0" selected="0" name="unnamed" top="48" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../dotstack/samples/common/app/speed-test/btapp_speed-test.c" y="173" path="../dotstack/samples/common/app/speed-test/btapp_speed-test.c" left="0" selected="0" name="unnamed" top="132" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../include/hal.h" y="54" path="../include/hal.h" left="0" selected="0" name="unnamed" top="32" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="1" debugPath="../dotstack/samples/lpc18xx/freertos/common/display.c" y="28" path="../dotstack/samples/lpc18xx/freertos/common/display.c" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="index" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Nick/Projects/INDEX/trunk/fw/LinuxUN20" fileDialogDefaultFilter="" autoConnectCapabilities="1663" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
